#REDIS_HOST = 8.tcp.ngrok.io
#REDIS_PORT = 19665

REDIS_HOST = 0.tcp.ngrok.io
REDIS_PORT = 15628
JWT_PRIVATE_KEY = f4lCWCjLeS12XdjqXW3x4IkhgRQkk08iNeEbEgF4pK8EaPjQqOqCZgABrlc8zxBA
ABSTRACT_API = https://timezone.abstractapi.com/v1
ABSTRACT_TOKEN = 898d9da0d2dd4a178d272bfcd8aca84e

RABBIT_HOST = 0.tcp.ngrok.io
RABBIT_PORT = 17097